(
(
(
(
Chicken:0.12832,
(
(
Wallaby:0.07444,
(
Thylacine:0.04819,
Opossum:0.03710)
:0.01350)
:0.05583,
(
Platypus:0.03181,
Echidna:0.03329)
:0.06904)
:0.00857)
:0.04594,
Flying_Lemur:0.05532)
:0.00374,
(
(
(
Dugong:0.04838,
Elephant:0.06151)
:0.02063,
Armadillo:0.06127)
:0.00575,
Horse:0.06388)
:0.00960)
:0.00199,
(
(
Human:0.00877,
Chimpanzee:0.00548)
:0.06173,
Lemur:0.05975)
:0.00478,
(
(
Pangolin:0.09036,
(
(
(
Rabbit:0.06703,
Giraffe:0.07952)
:0.00815,
(
Camel:0.07576,
Hippo:0.02982)
:0.01329)
:0.00289,
Blue_whale:0.02149)
:0.02753)
:0.01390,
Dog:0.12578)
:0.00463);
